{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "ms-vscode.vscode-typescript-next",
    "firsttris.vscode-jest-runner",
    "orta.vscode-jest"
  ],
  "unwantedRecommendations": [
    "redhat.java",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-maven",
    "vscjava.vscode-gradle",
    "richardwillis.vscode-gradle",
    "naco-siren.gradle-language"
  ]
}
